input {
  file {
    type => "apache_access"
    path => "/var/log/apache2/access.log"
    start_position => beginning
  }
  file {
    type => "apache_error"
    path => "/var/log/apache2/error.log"
    start_position => beginning
  }
}
 
filter {
  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}( \*\*%{POSINT:responsetime}\*\*)?" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if [type] == "apache_error" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{APACHE_ERROR_LOG}" }
    }
    date {
      match => [ "timestamp" , "EEE MMM dd HH:mm:ss yyyy" ]
    }
  }
  if [clientip]  {
    geoip {
      source => "clientip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
      convert => [ "responsetime", "integer" ]
      convert => [ "bytes", "integer" ]
    }
  }
}
 
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-apache-%{+YYYY.MM.dd}"
  }
}
